# MoodMovies

./: .gitignore  README.md
ReactApp/: ReactApp.sln
ReactApp/ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  ReactApp.Server.sln  WeatherForecast.cs  mood_movies.db
ReactApp/ReactApp.Server/Controllers/: MovieListEntryController.cs  PostController.cs  UserController.cs
ReactApp/ReactApp.Server/DBChanges/: 001 - Intial_Test_DB.sql  003 - Added correct data types.sql  004 - Modified MyMovieList.sql  005 - Modified user table.sql  006 - Changed MyMovieList - Copy.sql  006 - Changed MyMovieList.sql  007 - Modified Post Class.sql  007 - Modified Social Class.sql
ReactApp/ReactApp.Server/Features/MovieListEntries/: IMovieListEntryService.cs  MovieListEntryService.cs
ReactApp/ReactApp.Server/Features/Posts/: IPostService.cs  PostService.cs
ReactApp/ReactApp.Server/Features/Users/: DeleteUser.cs  GetUserProfile.cs  PasswordReset.cs  RegisterUser.cs  ResetPassword.cs  UpdateUser.cs  UserLogin.cs  VerifyUserDetails.cs
ReactApp/ReactApp.Server/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
ReactApp/ReactApp.Server/Infrastructure/Validations/: FluentValidationPipeline.cs  ValidationException.cs
ReactApp/ReactApp.Server/Models/: MoodMoviesContext.cs  MovieListEntry.cs  MyMovieList.cs  Post.cs  Social.cs  User.cs
ReactApp/ReactApp.Server/Mood_Moives_SQLDB/: 002 - Added other classes.sql  004 - Modified MyMovieList.sql  005 - Modified user table.sql
ReactApp/ReactApp.Server/Properties/: launchSettings.json
ReactApp/ReactServerTest/: CreateMovieListEntryTest.cs  DeleteUserTest.cs  ReactServerTest.csproj  test_mood_movies.db
ReactApp/reactapp.client/: .env  README.md  package-lock.json  package.json  vite.config.js
ReactApp/reactapp.client/src/: App.jsx
ReactApp/reactapp.client/src/components/: MovieListEntryModal.jsx  NavBar.jsx  PrivateRoute.jsx  PublicRoute.jsx
ReactApp/reactapp.client/src/css/: IndexPage.css  NotFoundPage.css
ReactApp/reactapp.client/src/pages/: AllMoviesPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  IndexPage.jsx  LoginPage.jsx  MyListPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  SocialsPage.jsx  UpdateProfilePage.jsx  WeatherPage.jsx
